{
	"name": "playwrighttesting",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test-all-desktop": "npx playwright test --reporter=list --project=desktop",
		"test-all-mobile": "npx playwright test --reporter=list --project=mobile"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.44.1",
		"@types/node": "^20.12.3"
	}
}
